# activemq

./: pom.xml
activemq-productor/: pom.xml
activemq-productor/src/main/java/com/zuojie/: App.java  Producer.java
activemq-productor/src/main/java/com/zuojie/config/: QueueConfig.java
activemq-productor/src/main/java/com/zuojie/entity/: UserEntity.java
activemq-receive/: pom.xml
activemq-receive/src/main/java/com/zuojie/: Tmp.java
activemq-receive/src/main/java/com/zuojie/receive/: Consumer.java
src/main/java/com/zuojie/: App.java
src/main/java/com/zuojie/map/: MapDemo.java
src/main/java/com/zuojie/prodeucer/: Productor.java  TopProductor.java
src/main/java/com/zuojie/receiver/: Receive.java  TopReceive.java
src/test/java/com/zuojie/: AppTest.java
